spring.application.name=task2

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=2580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

cache.ttl-seconds=60
metric.time-limit-millis=500

client-status.service-url=http://localhost:8081/client-status
unblock-service.url=http://localhost:8083/api/unblock