spring.application.name=task2

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=2580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=t1-checker
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.t3.model.TransactionMessage
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


cache.ttl-seconds=60
metric.time-limit-millis=500

# ????????? ??? ??????????? ?????????? ??????????
transaction.limiter.count=3
transaction.limiter.seconds=60

